BOT_BASE_URL=https://bsestest.greymatterz.com
ADMIN_BASE_URL=https://bsesadmin.greymatterz.com
DATABASE_CONNECTION_STRING="postgresql://postgres:rasa123@192.168.20.47/my_restoreddb_8"
GOOGLE_MAPS_API_KEY=AIzaSyDIgIhtp-mW25adeB_IHx-Du8CO7FdtT7w
